<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Capítulo CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }
        
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        
        .menu-principal {
            min-width: 400px;
            text-align: center;
        }
        
        .menu-principal h1 {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
        }
        
        .menu-principal nav {
            display: inline-block;
            background-color: #fff;
            min-width: 198px;
        }
        
        .menu-principal a {
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }
        
        .menu-principal a:hover {
            background-color: rgba(79, 173, 219, .4);
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="menu-principal">
            <h1>Exercícios de CSS</h1>
            <nav>
                <a href="./intro.html" target="_blanck">CSS Intro</a>
                <a href="./anatomia.html" target="_blanck">Anatomia CSS</a>
                <a href="./origem.html" target="_blanck">Origem</a>
                <a href="./classeTag.html" target="_blanck">Criando Classe <strong>.tag</strong></a>
                <a href="./seletores.html" target="_blanck">Seletores</a>
                <a href="./especificidade1.html" target="_blanck">Especificidade CSS #01</a>
                <a href="./especificidade2.html" target="_blanck">Especificidade CSS #02</a>
                <a href="./heranca.html" target="_blanck">Herança</a>
                <a href="./box.html" target="_blanck">Box Model</a>
                <a href="./margin.html" target="_blanck">Margin Collapse</a>
                <a href="./display.html" target="_blanck">Display</a>
                <a href="./alturaLargura.html" target="_blanck">Altura & Largura</a>
                <a href="./tamanhoBox.html" target="_blanck">Box Sizing</a>
                <a href="./overflow.html" target="_blanck">Overflow</a>
                <a href="./float.html" target="_blanck">Float</a>
            </nav>
            <nav>
                <a href="./cores.html" target="_blanck">Cores</a>
                <a href="./unidades1.html" target="_blanck">Unidades #01</a>
                <a href="./unidades2.html" target="_blanck">Unidades #02</a>
                <a href="./texto.html" target="_blanck">Texto</a>
                <a href="./position.html" target="_blanck">Position</a>
                <a href="./mediaQuery.html" target="_blanck">Media Query</a>
                <a href="./desafioMenu.html" target="_blanck">Desafio Menu</a>
                <a href="./desafioCard.html" target="_blanck">Desafio Card</a>
                <a href="./flexbox1.html" target="_blanck">Flex Box #1</a>
                <a href="./flexbox2.html" target="_blanck">Flex Box #2</a>
                <a href="./flexbox3.html" target="_blanck">Flex Box #3</a>
                <a href="./flexboxMenu.html" target="_blanck">Desafio Menu (Flex Box)</a>
                <a href="./cssgrid1.html" target="_blanck">CSS Grid #1</a>
                <a href="./cssgrid2.html" target="_blanck">CSS Grid #2</a>
                <a href="./cssgrid3.html" target="_blanck">CSS Grid #3</a>
            </nav>
        </div>
    </div>
</body>

</html>