db.estados.find().pretty()

db.empresas.insert({
... nome: "Bradesco",
... estadoId: ObjectId("60f71917ccb8538f1316568f")
... })

db.empresas.find().pretty()

db.empresas.insert({
... nome: "Vale",
... cidadeId: ObjectId("60f71917ccb8538f13165691")
... })

db.empresas.find().pretty()

db.estados.insert({
    nome: "Rio de Janeiro",
    sigla: "RJ",
    regiao: "Sudeste",
    cidades: [{
        id: ObjectId(),
        nome: "Niterói",
        area: 133.9,
        populacao: 487562
    }]
})

db.estados.find().pretty()